<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.esiag.isidis</groupId>
		<artifactId>crud-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crud-app-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.esiag.isidis</groupId>
			<artifactId>crud-app-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.esiag.isidis</groupId>
			<artifactId>crud-app-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.esiag.isidis</groupId>
			<artifactId>crud-app-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>crud-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>fr.esiag.isidis</groupId>
							<artifactId>crud-app-web</artifactId>
							<contextRoot>crud-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>fr.esiag.isidis</groupId>
							<artifactId>crud-app-ws</artifactId>
							<contextRoot>crud-rest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>fr.esiag.isidis</groupId>
							<artifactId>crud-app-service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>