# crud-app

./: .project  README.md  pom.xml
crud-app-common/: .classpath  .project
crud-app-common/src/main/java/fr/esiag/isidis/common/annotation/: Config.java
crud-app-common/src/main/java/fr/esiag/isidis/common/exception/: CustomException.java
crud-app-common/src/main/java/fr/esiag/isidis/common/security/: Admin.java  CustomAuthorizer.java  Guest.java
crud-app-common/src/main/java/fr/esiag/isidis/common/util/: Assert.java  ServletRequestHolder.java
crud-app-data/: .classpath  .project  pom.xml
crud-app-data/src/main/java/fr/esiag/isidis/data/dao/: Crud.java  CrudService.java
crud-app-data/src/main/java/fr/esiag/isidis/data/model/: BaseEntity.java  Car.java
crud-app-data/src/main/java/fr/esiag/isidis/data/model/util/: Filter.java  SortOrder.java
crud-app-ear/: .project  pom.xml
crud-app-service/: .classpath  .project  pom.xml
crud-app-service/src/main/java/fr/esiag/isidis/service/: CarService.java
crud-app-web/: .classpath  .project  pom.xml
crud-app-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crud-app-web/src/main/java/fr/esiag/isidis/web/bean/: CarBean.java
crud-app-web/src/main/java/fr/esiag/isidis/web/converter/: EntityConverter.java
crud-app-web/src/main/java/fr/esiag/isidis/web/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
crud-app-web/src/main/webapp/: index.html
crud-app-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
crud-app-ws/: .classpath  .project  pom.xml
crud-app-ws/src/main/java/fr/esiag/isidis/rest/: CarEndpoint.java  RestApplication.java  RestSecured.java  RestSecuredImpl.java
crud-app-ws/src/main/java/fr/esiag/isidis/rest/exception/: CustomExceptionMapper.java
crud-app-ws/src/main/java/fr/esiag/isidis/rest/mapping/: CarMapper.java
crud-app-ws/src/main/java/fr/esiag/isidis/rest/model/: CarRest.java
crud-app-ws/src/main/webapp/WEB-INF/: beans.xml
